name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          cd /home/runner/work/sr_devops_challenges/sr_devops_challenges/devops-assessment-main
          npm install
          npm install next

      - name: Build Next.js application
        run: |
          cd /home/runner/work/sr_devops_challenges/sr_devops_challenges/devops-assessment-main
          npm run build
          ls -alt

      - name: Deploy to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/ubuntu/devops-assessment

            # Stop the Next.js application managed by PM2
            pm2 stop nextjs

            # Remove all old files in the deployment directory
            rm -rf *

            # Copy the build files from GitHub Actions runner to EC2
            scp -r /home/runner/work/sr_devops_challenges/sr_devops_challenges/devops-assessment-main/.next/* /home/ubuntu/devops-assessment/.
            ls -alt
            
            # Start the Next.js application managed by PM2
            pm2 start nextjs

            # Restart or reload Nginx
            sudo systemctl restart nginx
